:root {
--gridList-column: 250px;
  --gridList-rows: 250px;
  --gridList-gap: 6px;
  --results-columns: 2;

 
}

.ListOfGifs { 
   position: relative;
   top:-4em;
   left: 5.4em;
    width: 100%;
  height: 100%;
  padding: 50px;

    column-count: var(--results-columns);
    column-gap: .10em;
    grid-auto-flow: row dense;
    grid-gap: var(--gridList-gap, 6px);
    gap: var(--gridList-gap, 6px);
    align-items: center;
    min-height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(var(--gridList-column), 1fr));
    grid-auto-rows: var(--gridList-rows);
    grid-template-rows: masonry;
}

.ListOfGifs-item {
      background-color: #eee;
}

@media (min-width : 600px) {
    :root {
        --results-columns:3;
    }
}

@media (min-width:800px){
    :root{
        --results-columns:  4;
    }
}
